# Generated by Django 3.0.3 on 2020-04-24 07:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0005_auto_20200424_0550'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Economic',
        ),
        migrations.DeleteModel(
            name='International',
        ),
        migrations.DeleteModel(
            name='Sports',
        ),
    ]
